# ShoppingListVueJs-back

./: .checkstyle  .factorypath  .gitignore  package-lock.json  package.json  pom.xml
.github/workflows/: azure-config_shopping-list-back.yml  azure-spring-cloud.yml  build-and-test-with-maven.yml  build-and-test-with-nodejs.yml  run-test.yml  test-environment_shopping-list-back-test.yml
src/main/java/com/github/rodionovsasha/shoppinglist/: Application.java
src/main/java/com/github/rodionovsasha/shoppinglist/controllers/: ItemRestController.java  ItemsListRestController.java
src/main/java/com/github/rodionovsasha/shoppinglist/dto/: ItemsListDto.java
src/main/java/com/github/rodionovsasha/shoppinglist/entities/: Item.java  ItemsList.java
src/main/java/com/github/rodionovsasha/shoppinglist/repositories/impl/: ItemsListRepository.java
src/main/java/com/github/rodionovsasha/shoppinglist/services/: ItemService.java
src/main/java/com/github/rodionovsasha/shoppinglist/services/impl/: ItemServiceImpl.java
src/main/resources/public/: index.html
src/main/resources/public/static/js/: app.1537bad73bc7972b7fa1.js  app.1537bad73bc7972b7fa1.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.49c11cb16134af6afb3d.js  vendor.49c11cb16134af6afb3d.js.map
src/test/e2e/item/: AddItem.test.js  GetItem.test.js
src/test/e2e/itemsList/: AddList.test.js  DeleteList.test.js  GetAllLists.test.js  GetList.test.js  UpdateList.test.js
src/test/java/com/github/rodionovsasha/shoppinglist/component/: ItemListRestControllerTest.java  ItemRestControllerTest.java
src/test/java/com/github/rodionovsasha/shoppinglist/contract/api/: ShoppingListTest.java
src/test/java/com/github/rodionovsasha/shoppinglist/contract/api/item/: ItemTest.java
src/test/java/com/github/rodionovsasha/shoppinglist/contract/api/itemsList/: ItemsListTest.java
src/test/java/com/github/rodionovsasha/shoppinglist/e2e/item/: AddItem.test.js  DeleteItem.test.js  GetItem.test.js  UpdateItem.test.js
src/test/java/com/github/rodionovsasha/shoppinglist/e2e/itemsList/: AddList.test.js  DeleteList.test.js  GetAllLists.test.js  GetList.test.js  UpdateList.test.js
src/test/java/com/github/rodionovsasha/shoppinglist/unit/controller/: ItemListRestControllerTest.java
src/test/java/com/github/rodionovsasha/shoppinglist/unit/item/controller/: CreateItemControllerTest.java  DeleteItemControllerTest.java  GetItemControllerTest.java  UpdateItemControllerTest.java
src/test/java/com/github/rodionovsasha/shoppinglist/unit/item/service/: CreateItemServiceTest.java  DeleteItemServiceTest.java  GetItemServiceTest.java  UpdateItemServiceTest.java
src/test/java/com/github/rodionovsasha/shoppinglist/unit/itemsList/controller/: ItemListRestControllerTest.java
src/test/java/com/github/rodionovsasha/shoppinglist/unit/itemsList/service/: ItemListServiceTest.java  ItemsListMatcher.java
src/test/java/com/github/rodionovsasha/shoppinglist/unit/service/: ItemListServiceTest.java  ItemsListMatcher.java
src/test/java/com/github/rodionovsasha/shoppinglist/unit/utils/: DTOBuilder.java  ModelBuilder.java
src/test/resources/: get-all-shopping-list.json  get-by-id-shopping-list.json
